# Any occurence to a ${VAR} will be expanded into the value of getenv("VAR")
SUT_IMAP='1430'
SUT_SMTP='2500'
SUT_POP='1100'
SUT_PATH='/var/sut'
SUT_TOOL='${PWD}/engine'
SUT_WORKDIR='/var/sut/'
SUT_FRESH='/home/sut/'
SUT_DBGDIR='/var/sut/logs/debug'
SUT_COREDIR='/var/sut'
SUT_CFGFILE='/var/sut/run/sut.cfg'
SUT_STOP='stop -c "pkill sut"'
SUT_BIN='/usr/bin/sut'
SUT_START='start -c "${SUT_BIN} --drop-core ${SUT_COREDIR} -u root -g wheel -l 15 -f ${SUT_DBGDIR}" && sleep 1'
SUT_SYSLOG='/var/log/maillog'
SUT_SMTPFILTERS='/var/sut/smtpFilters.script'
REFRESH_CLIENT='refresh'
