

creez userii
 For a test setup for 1 million users, the total message count in the mail store
 (average over time) is

    * MsgsRcvd * UserCount


              = 3.43 * 1,000,000
      MSG_CNT = 3,430,000 = numarul de mesaje.
      numarul de mesaje dintr-un INBOX se distribuie in aşa fel incat
      sa fie indeplinita tabela 2.

      EX: 2  	 12.25%
      12.25/100*MSG_CNT mailboxuri vor avea 2 mesaje
 and the overall raw message data volume is

    * MsgsRcvd * UserCount * MsgSz
    *

      = 3.43 * 1,000,000 * 25 KB
      = 86 GB



trimet mailuri



----------------------
MSG

0     26.50
1     16.11
2     12.25
3     9.61
4     7.56
5     5.95
6     4.68
7     3.69
8     2.90
9     2.29
10    1.80
11    1.42
12    1.12
13    0.88
14    0.69
15    0.54
16    0.43
17    0.34
18    0.27
19    0.21
20    0.16
21    0.13
22    0.10
23    0.08
24    0.06
25    0.05
26    0.04
27    0.03
28    0.02
29    0.02
