# Any occurence to a ${VAR} will be expanded into the value of getenv("VAR")
axi_imap="1430"
axi_smtp="2500"
axi_pop="1100"
axi_path="/home/dummy/rtd/axigen"
axi_tool="${PWD}/engine"
axi_workdir="/home/dummy/tmp/testbot"
axi_stop="axigen_action "killall axigen;sleep 5""
axi_start="axigen_action "/home/dummy/bin/axigen --drop-core /tmp -u root -g root -f /tmp/debug -W /home/dummy/rtd/axigen""
axi_fresh="${PWD}/current/skeleton"
axi_skeleton="${PWD}/current/skeleton"
axi_dbg_dir="/tmp/debug"
axi_core_dir="/tmp"
axi_cfg_file="./axigen.cfg"
refresh_client="refresh_client"
