# Any occurence to a ${VAR} will be expanded into the value of getenv("VAR")
axi_imap="1430"
axi_smtp="2500"
axi_pop="1100"
axi_path="/home/dummy/rtd/axigen"
axi_tool="${PWD}/engine"
axi_workdir="/home/dummy/tmp/testbot"
axi_fresh="${PWD}/current/skeleton"
axi_dbg_dir="/tmp/debug"
axi_core_dir="/tmp"
axi_cfg_file="./axigen.cfg"
refresh_client="refresh"
axi_stop="start -c "killall axigen""
axi_start="stop -c "${axi_bin} --drop-core ${axi_coredir} -u root -g root -f ${axi_dbgdir} -W ${axi_workdir}""
