SUT_HOST = 'purec'
SUT_TESTER = 'groleo'
SUT_USER = 'user1'
SUT_PASS = 'user1'
SUT_ADMINPASS = 'q'
SUT_PORT = '5000'
SUT_IMAP = '1483'
SUT_POP = '1183'
SUT_SMTP = '2583'
SUT_WEBMAIL = '8083'
SUT_WEBADMIN = '9083'
SUT_CLI = '7083'
SUT_IMAPS = '1482'
SUT_POPS = '1182'
SUT_SMTPS = '2582'
SUT_WEBMAILS = '8082'
SUT_WEBADMINS = '9082'
SUT_CLIS = '7082'
SUT_BIN = '/home/groleo/work/4.1/axigen/server/axigen.debug'
SUT_DEFWD = '/home/${SUT_TESTER}/backup/4.1'
SUT_WORKDIR = '/home/${SUT_TESTER}/rtd/4.1'
SUT_DBGDIR = '/home/${SUT_TESTER}/rtd/4.1/dbg/'
SUT_COREDIR = '/tmp'
SUT_START = 'start -c "${SUT_BIN} --drop-core ${SUT_COREDIR} -u groleo -g users -f ${SUT_DBGDIR} -W ${SUT_WORKDIR}"'
SUT_STOP = 'stop -c "pkill axigen.debug"'
SUT_REFRESH = 'refresh -c "rm -rf ${SUT_WORKDIR} ; cp -r ${SUT_DEFWD} ${SUT_WORKDIR}"'
SUT_SYSLOG = '/var/log/maillog'
SUT_CFGFILE = 'axigen.cfg'
SUT_SENDMAIL = 'sendmail'
SUT_DESTCOREDIR = '/home/${SUT_TESTER}/backup/cores'
SUT_NAME = 'Value'
SUT_NBUSERS = '1'
SUT_SMTPFILTERS = '/home/${SUT_TESTER}/rtd/4.1/filters/smtpFilters.script'
SUT_RELOAD = 'rexec -c "pkill -1 axigen.debug"'
SUT_DOMAIN = 'localdomain'
