# Any occurence to a ${VAR} will be expanded into the value of getenv("VAR")
user = 'groleo'
SUT_HOST = 'hawaii'
SUT_IMAP='1480'
SUT_SMTP='2580'
SUT_POP='1180'
SUT_PATH='/home/${user}/rtd/axigen'
SUT_TOOL='${PWD}/engine'
SUT_WORKDIR='/home/${user}/tmp/testbot'
SUT_FRESH='${PWD}/current/skeleton'
SUT_DBGDIR='/tmp/debug'
SUT_COREDIR='/tmp'
SUT_CFGFILE='./axigen.cfg'
REFRESH_CLIENT='refresh'
SUT_STOP='stop -c "killall axigen"'
SUT_BIN='axigen'
SUT_START='start -c "${SUT_BIN} --drop-core ${SUT_COREDIR} -u root -g root -f ${SUT_DBGDIR} -W ${SUT_WORKDIR}"'
SUT_SYSLOG='/var/log/maillog'
