   srv_xmlrpc.c   166 : [callback_command] : BODY:[<?xml version="1.0" encoding="UTF-8"?>
<methodCall>
<methodName>listMachines</methodName>
<params>
</params>
</methodCall>
]
       testdb.c    61 : [testdb_listMachines] : LISTMACHINES: [/home/groleo/sand/var/db/seraph/machines]
   srv_xmlrpc.c   233 : [clientCallback] : <?xml version="1.0"?><methodResponse><params><param><value><array><data><value><string>machine2</string></value><value><string>cfg_template</string></value><value><string>machine1</string></value></data></array></value></param></params></methodResponse>
   srv_xmlrpc.c   173 : [callback_command] : Banner:[HTTP/1.1 200 OK
Date: Wed, 07 Mar 2007 09:50:14 GMT
Server: libwww-perl-daemon/1.36
Accept: text/xml
Content-Length: 253
Content-Type: text/xml
RPC-Encoding: XML-RPC
RPC-Server: RPC::XML::Server/1.44

]
Response:[<?xml version="1.0"?><methodResponse><params><param><value><array><data><value><string>machine2</string></value><value><string>cfg_template</string></value><value><string>machine1</string></value></data></array></value></param></params></methodResponse>]
   srv_xmlrpc.c   174 : [callback_command] : will write on sckt(8)
   srv_xmlrpc.c   166 : [callback_command] : BODY:[<?xml version="1.0" encoding="UTF-8"?>
<methodCall>
<methodName>getConfig</methodName>
<params>
<param>
<value><string>machine1</string></value>
</param>
</params>
</methodCall>
]
       testdb.c   101 : [testdb_getConfig] : 
GETCONFIG
   srv_xmlrpc.c   233 : [clientCallback] : <?xml version="1.0"?><methodResponse><params><param><value><array><data/></array></value></param></params></methodResponse>
   srv_xmlrpc.c   173 : [callback_command] : Banner:[HTTP/1.1 200 OK
Date: Wed, 07 Mar 2007 09:50:14 GMT
Server: libwww-perl-daemon/1.36
Accept: text/xml
Content-Length: 123
Content-Type: text/xml
RPC-Encoding: XML-RPC
RPC-Server: RPC::XML::Server/1.44

]
Response:[<?xml version="1.0"?><methodResponse><params><param><value><array><data/></array></value></param></params></methodResponse>]
   srv_xmlrpc.c   174 : [callback_command] : will write on sckt(8)
   srv_xmlrpc.c   166 : [callback_command] : BODY:[<?xml version="1.0" encoding="UTF-8"?>
<methodCall>
<methodName>getConfig</methodName>
<params>
<param>
<value><string>cfg_template</string></value>
</param>
</params>
</methodCall>
]
       testdb.c   101 : [testdb_getConfig] : 
GETCONFIG
       testdb.c    87 : [onLineParsed] : user -- groleo
       testdb.c    87 : [onLineParsed] : SUT_HOST -- hawaii
       testdb.c    87 : [onLineParsed] : SUT_IMAP -- 1480
       testdb.c    87 : [onLineParsed] : SUT_SMTP -- 2580
       testdb.c    87 : [onLineParsed] : SUT_POP -- 1180
       testdb.c    87 : [onLineParsed] : SUT_PATH -- /home/${user}/rtd/axigen
       testdb.c    87 : [onLineParsed] : SUT_TOOL -- ${PWD}/engine
       testdb.c    87 : [onLineParsed] : SUT_WORKDIR -- /home/${user}/tmp/testbot
       testdb.c    87 : [onLineParsed] : SUT_FRESH -- ${PWD}/current/skeleton
       testdb.c    87 : [onLineParsed] : SUT_DBGDIR -- /tmp/debug
       testdb.c    87 : [onLineParsed] : SUT_COREDIR -- /tmp
       testdb.c    87 : [onLineParsed] : SUT_CFGFILE -- ./axigen.cfg
       testdb.c    87 : [onLineParsed] : REFRESH_CLIENT -- refresh
       testdb.c    87 : [onLineParsed] : SUT_STOP -- stop -c "killall axigen"
       testdb.c    87 : [onLineParsed] : SUT_BIN -- axigen
       testdb.c    87 : [onLineParsed] : SUT_START -- start -c "${SUT_BIN} --drop-core ${SUT_COREDIR} -u root -g root -f ${SUT_DBGDIR} -W ${SUT_WORKDIR}"
       testdb.c    87 : [onLineParsed] : SUT_SYSLOG -- /var/log/maillog
   srv_xmlrpc.c   233 : [clientCallback] : <?xml version="1.0"?><methodResponse><params><param><value><array><data><value><struct><member><name>symbol</name><value><string>SUT_SYSLOG</string></value></member><member><name>val</name><value><string>/var/log/maillog</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_START</string></value></member><member><name>val</name><value><string>start -c "${SUT_BIN} --drop-core ${SUT_COREDIR} -u root -g root -f ${SUT_DBGDIR} -W ${SUT_WORKDIR}"</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_BIN</string></value></member><member><name>val</name><value><string>axigen</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_STOP</string></value></member><member><name>val</name><value><string>stop -c "killall axigen"</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>REFRESH_CLIENT</string></value></member><member><name>val</name><value><string>refresh</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_CFGFILE</string></value></member><member><name>val</name><value><string>./axigen.cfg</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_COREDIR</string></value></member><member><name>val</name><value><string>/tmp</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_DBGDIR</string></value></member><member><name>val</name><value><string>/tmp/debug</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_FRESH</string></value></member><member><name>val</name><value><string>${PWD}/current/skeleton</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_WORKDIR</string></value></member><member><name>val</name><value><string>/home/${user}/tmp/testbot</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_TOOL</string></value></member><member><name>val</name><value><string>${PWD}/engine</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_PATH</string></value></member><member><name>val</name><value><string>/home/${user}/rtd/axigen</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_POP</string></value></member><member><name>val</name><value><string>1180</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_SMTP</string></value></member><member><name>val</name><value><string>2580</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_IMAP</string></value></member><member><name>val</name><value><string>1480</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_HOST</string></value></member><member><name>val</name><value><string>hawaii</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>user</string></value></member><member><name>val</name><value><string>groleo</string></value></member></struct></value></data></array></value></param></params></methodResponse>
   srv_xmlrpc.c   173 : [callback_command] : Banner:[HTTP/1.1 200 OK
Date: Wed, 07 Mar 2007 09:50:14 GMT
Server: libwww-perl-daemon/1.36
Accept: text/xml
Content-Length: 3372
Content-Type: text/xml
RPC-Encoding: XML-RPC
RPC-Server: RPC::XML::Server/1.44

]
Response:[<?xml version="1.0"?><methodResponse><params><param><value><array><data><value><struct><member><name>symbol</name><value><string>SUT_SYSLOG</string></value></member><member><name>val</name><value><string>/var/log/maillog</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_START</string></value></member><member><name>val</name><value><string>start -c "${SUT_BIN} --drop-core ${SUT_COREDIR} -u root -g root -f ${SUT_DBGDIR} -W ${SUT_WORKDIR}"</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_BIN</string></value></member><member><name>val</name><value><string>axigen</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_STOP</string></value></member><member><name>val</name><value><string>stop -c "killall axigen"</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>REFRESH_CLIENT</string></value></member><member><name>val</name><value><string>refresh</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_CFGFILE</string></value></member><member><name>val</name><value><string>./axigen.cfg</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_COREDIR</string></value></member><member><name>val</name><value><string>/tmp</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_DBGDIR</string></value></member><member><name>val</name><value><string>/tmp/debug</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_FRESH</string></value></member><member><name>val</name><value><string>${PWD}/current/skeleton</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_WORKDIR</string></value></member><member><name>val</name><value><string>/home/${user}/tmp/testbot</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_TOOL</string></value></member><member><name>val</name><value><string>${PWD}/engine</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_PATH</string></value></member><member><name>val</name><value><string>/home/${user}/rtd/axigen</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_POP</string></value></member><member><name>val</name><value><string>1180</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_SMTP</string></value></member><member><name>val</name><value><string>2580</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_IMAP</string></value></member><member><name>val</name><value><string>1480</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_HOST</string></value></member><member><name>val</name><value><string>hawaii</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>user</string></value></member><member><name>val</name><value><string>groleo</string></value></member></struct></value></data></array></value></param></params></methodResponse>]
   srv_xmlrpc.c   174 : [callback_command] : will write on sckt(8)
   srv_xmlrpc.c   166 : [callback_command] : BODY:[<?xml version="1.0" encoding="UTF-8"?>
<methodCall>
<methodName>getConfig</methodName>
<params>
<param>
<value><string>machine2</string></value>
</param>
</params>
</methodCall>
]
       testdb.c   101 : [testdb_getConfig] : 
GETCONFIG
       testdb.c    87 : [onLineParsed] : user -- groleo
       testdb.c    87 : [onLineParsed] : SUT_HOST -- hawaii
       testdb.c    87 : [onLineParsed] : SUT_IMAP -- 1480
       testdb.c    87 : [onLineParsed] : SUT_SMTP -- 2580
       testdb.c    87 : [onLineParsed] : SUT_POP -- 1180
       testdb.c    87 : [onLineParsed] : SUT_PATH -- /home/${user}/rtd/axigen
       testdb.c    87 : [onLineParsed] : SUT_TOOL -- ${PWD}/engine
       testdb.c    87 : [onLineParsed] : SUT_WORKDIR -- /home/${user}/tmp/testbot
       testdb.c    87 : [onLineParsed] : SUT_FRESH -- ${PWD}/current/skeleton
       testdb.c    87 : [onLineParsed] : SUT_DBGDIR -- /tmp/debug
       testdb.c    87 : [onLineParsed] : SUT_COREDIR -- /tmp
       testdb.c    87 : [onLineParsed] : SUT_CFGFILE -- ./axigen.cfg
       testdb.c    87 : [onLineParsed] : REFRESH_CLIENT -- refresh
       testdb.c    87 : [onLineParsed] : SUT_STOP -- stop -c "killall axigen"
       testdb.c    87 : [onLineParsed] : SUT_BIN -- axigen
       testdb.c    87 : [onLineParsed] : SUT_START -- start -c "${SUT_BIN} --drop-core ${SUT_COREDIR} -u root -g root -f ${SUT_DBGDIR} -W ${SUT_WORKDIR}"
       testdb.c    87 : [onLineParsed] : SUT_SYSLOG -- /var/log/maillog
   srv_xmlrpc.c   233 : [clientCallback] : <?xml version="1.0"?><methodResponse><params><param><value><array><data><value><struct><member><name>symbol</name><value><string>SUT_SYSLOG</string></value></member><member><name>val</name><value><string>/var/log/maillog</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_START</string></value></member><member><name>val</name><value><string>start -c "${SUT_BIN} --drop-core ${SUT_COREDIR} -u root -g root -f ${SUT_DBGDIR} -W ${SUT_WORKDIR}"</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_BIN</string></value></member><member><name>val</name><value><string>axigen</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_STOP</string></value></member><member><name>val</name><value><string>stop -c "killall axigen"</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>REFRESH_CLIENT</string></value></member><member><name>val</name><value><string>refresh</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_CFGFILE</string></value></member><member><name>val</name><value><string>./axigen.cfg</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_COREDIR</string></value></member><member><name>val</name><value><string>/tmp</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_DBGDIR</string></value></member><member><name>val</name><value><string>/tmp/debug</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_FRESH</string></value></member><member><name>val</name><value><string>${PWD}/current/skeleton</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_WORKDIR</string></value></member><member><name>val</name><value><string>/home/${user}/tmp/testbot</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_TOOL</string></value></member><member><name>val</name><value><string>${PWD}/engine</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_PATH</string></value></member><member><name>val</name><value><string>/home/${user}/rtd/axigen</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_POP</string></value></member><member><name>val</name><value><string>1180</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_SMTP</string></value></member><member><name>val</name><value><string>2580</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_IMAP</string></value></member><member><name>val</name><value><string>1480</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_HOST</string></value></member><member><name>val</name><value><string>hawaii</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>user</string></value></member><member><name>val</name><value><string>groleo</string></value></member></struct></value></data></array></value></param></params></methodResponse>
   srv_xmlrpc.c   173 : [callback_command] : Banner:[HTTP/1.1 200 OK
Date: Wed, 07 Mar 2007 09:50:14 GMT
Server: libwww-perl-daemon/1.36
Accept: text/xml
Content-Length: 3372
Content-Type: text/xml
RPC-Encoding: XML-RPC
RPC-Server: RPC::XML::Server/1.44

]
Response:[<?xml version="1.0"?><methodResponse><params><param><value><array><data><value><struct><member><name>symbol</name><value><string>SUT_SYSLOG</string></value></member><member><name>val</name><value><string>/var/log/maillog</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_START</string></value></member><member><name>val</name><value><string>start -c "${SUT_BIN} --drop-core ${SUT_COREDIR} -u root -g root -f ${SUT_DBGDIR} -W ${SUT_WORKDIR}"</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_BIN</string></value></member><member><name>val</name><value><string>axigen</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_STOP</string></value></member><member><name>val</name><value><string>stop -c "killall axigen"</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>REFRESH_CLIENT</string></value></member><member><name>val</name><value><string>refresh</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_CFGFILE</string></value></member><member><name>val</name><value><string>./axigen.cfg</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_COREDIR</string></value></member><member><name>val</name><value><string>/tmp</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_DBGDIR</string></value></member><member><name>val</name><value><string>/tmp/debug</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_FRESH</string></value></member><member><name>val</name><value><string>${PWD}/current/skeleton</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_WORKDIR</string></value></member><member><name>val</name><value><string>/home/${user}/tmp/testbot</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_TOOL</string></value></member><member><name>val</name><value><string>${PWD}/engine</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_PATH</string></value></member><member><name>val</name><value><string>/home/${user}/rtd/axigen</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_POP</string></value></member><member><name>val</name><value><string>1180</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_SMTP</string></value></member><member><name>val</name><value><string>2580</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_IMAP</string></value></member><member><name>val</name><value><string>1480</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_HOST</string></value></member><member><name>val</name><value><string>hawaii</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>user</string></value></member><member><name>val</name><value><string>groleo</string></value></member></struct></value></data></array></value></param></params></methodResponse>]
   srv_xmlrpc.c   174 : [callback_command] : will write on sckt(8)
   srv_xmlrpc.c   110 : [callback_socket] : ERR on binding: Address already in use   srv_xmlrpc.c   166 : [callback_command] : BODY:[<?xml version="1.0" encoding="UTF-8"?>
<methodCall>
<methodName>listMachines</methodName>
<params>
</params>
</methodCall>
]
       testdb.c    61 : [testdb_listMachines] : LISTMACHINES: [/home/groleo/sand/var/db/seraph/machines]
   srv_xmlrpc.c   233 : [clientCallback] : <?xml version="1.0"?><methodResponse><params><param><value><array><data><value><string>machine2</string></value><value><string>cfg_template</string></value><value><string>machine1</string></value></data></array></value></param></params></methodResponse>
   srv_xmlrpc.c   173 : [callback_command] : Banner:[HTTP/1.1 200 OK
Date: Wed, 07 Mar 2007 09:50:14 GMT
Server: libwww-perl-daemon/1.36
Accept: text/xml
Content-Length: 253
Content-Type: text/xml
RPC-Encoding: XML-RPC
RPC-Server: RPC::XML::Server/1.44

]
Response:[<?xml version="1.0"?><methodResponse><params><param><value><array><data><value><string>machine2</string></value><value><string>cfg_template</string></value><value><string>machine1</string></value></data></array></value></param></params></methodResponse>]
   srv_xmlrpc.c   174 : [callback_command] : will write on sckt(8)
   srv_xmlrpc.c   166 : [callback_command] : BODY:[<?xml version="1.0" encoding="UTF-8"?>
<methodCall>
<methodName>getConfig</methodName>
<params>
<param>
<value><string>machine1</string></value>
</param>
</params>
</methodCall>
]
       testdb.c   101 : [testdb_getConfig] : 
GETCONFIG
   srv_xmlrpc.c   233 : [clientCallback] : <?xml version="1.0"?><methodResponse><params><param><value><array><data/></array></value></param></params></methodResponse>
   srv_xmlrpc.c   173 : [callback_command] : Banner:[HTTP/1.1 200 OK
Date: Wed, 07 Mar 2007 09:50:14 GMT
Server: libwww-perl-daemon/1.36
Accept: text/xml
Content-Length: 123
Content-Type: text/xml
RPC-Encoding: XML-RPC
RPC-Server: RPC::XML::Server/1.44

]
Response:[<?xml version="1.0"?><methodResponse><params><param><value><array><data/></array></value></param></params></methodResponse>]
   srv_xmlrpc.c   174 : [callback_command] : will write on sckt(8)
   srv_xmlrpc.c   166 : [callback_command] : BODY:[<?xml version="1.0" encoding="UTF-8"?>
<methodCall>
<methodName>getConfig</methodName>
<params>
<param>
<value><string>cfg_template</string></value>
</param>
</params>
</methodCall>
]
       testdb.c   101 : [testdb_getConfig] : 
GETCONFIG
       testdb.c    87 : [onLineParsed] : user -- groleo
       testdb.c    87 : [onLineParsed] : SUT_HOST -- hawaii
       testdb.c    87 : [onLineParsed] : SUT_IMAP -- 1480
       testdb.c    87 : [onLineParsed] : SUT_SMTP -- 2580
       testdb.c    87 : [onLineParsed] : SUT_POP -- 1180
       testdb.c    87 : [onLineParsed] : SUT_PATH -- /home/${user}/rtd/axigen
       testdb.c    87 : [onLineParsed] : SUT_TOOL -- ${PWD}/engine
       testdb.c    87 : [onLineParsed] : SUT_WORKDIR -- /home/${user}/tmp/testbot
       testdb.c    87 : [onLineParsed] : SUT_FRESH -- ${PWD}/current/skeleton
       testdb.c    87 : [onLineParsed] : SUT_DBGDIR -- /tmp/debug
       testdb.c    87 : [onLineParsed] : SUT_COREDIR -- /tmp
       testdb.c    87 : [onLineParsed] : SUT_CFGFILE -- ./axigen.cfg
       testdb.c    87 : [onLineParsed] : REFRESH_CLIENT -- refresh
       testdb.c    87 : [onLineParsed] : SUT_STOP -- stop -c "killall axigen"
       testdb.c    87 : [onLineParsed] : SUT_BIN -- axigen
       testdb.c    87 : [onLineParsed] : SUT_START -- start -c "${SUT_BIN} --drop-core ${SUT_COREDIR} -u root -g root -f ${SUT_DBGDIR} -W ${SUT_WORKDIR}"
       testdb.c    87 : [onLineParsed] : SUT_SYSLOG -- /var/log/maillog
   srv_xmlrpc.c   233 : [clientCallback] : <?xml version="1.0"?><methodResponse><params><param><value><array><data><value><struct><member><name>symbol</name><value><string>SUT_SYSLOG</string></value></member><member><name>val</name><value><string>/var/log/maillog</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_START</string></value></member><member><name>val</name><value><string>start -c "${SUT_BIN} --drop-core ${SUT_COREDIR} -u root -g root -f ${SUT_DBGDIR} -W ${SUT_WORKDIR}"</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_BIN</string></value></member><member><name>val</name><value><string>axigen</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_STOP</string></value></member><member><name>val</name><value><string>stop -c "killall axigen"</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>REFRESH_CLIENT</string></value></member><member><name>val</name><value><string>refresh</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_CFGFILE</string></value></member><member><name>val</name><value><string>./axigen.cfg</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_COREDIR</string></value></member><member><name>val</name><value><string>/tmp</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_DBGDIR</string></value></member><member><name>val</name><value><string>/tmp/debug</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_FRESH</string></value></member><member><name>val</name><value><string>${PWD}/current/skeleton</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_WORKDIR</string></value></member><member><name>val</name><value><string>/home/${user}/tmp/testbot</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_TOOL</string></value></member><member><name>val</name><value><string>${PWD}/engine</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_PATH</string></value></member><member><name>val</name><value><string>/home/${user}/rtd/axigen</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_POP</string></value></member><member><name>val</name><value><string>1180</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_SMTP</string></value></member><member><name>val</name><value><string>2580</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_IMAP</string></value></member><member><name>val</name><value><string>1480</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_HOST</string></value></member><member><name>val</name><value><string>hawaii</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>user</string></value></member><member><name>val</name><value><string>groleo</string></value></member></struct></value></data></array></value></param></params></methodResponse>
   srv_xmlrpc.c   173 : [callback_command] : Banner:[HTTP/1.1 200 OK
Date: Wed, 07 Mar 2007 09:50:14 GMT
Server: libwww-perl-daemon/1.36
Accept: text/xml
Content-Length: 3372
Content-Type: text/xml
RPC-Encoding: XML-RPC
RPC-Server: RPC::XML::Server/1.44

]
Response:[<?xml version="1.0"?><methodResponse><params><param><value><array><data><value><struct><member><name>symbol</name><value><string>SUT_SYSLOG</string></value></member><member><name>val</name><value><string>/var/log/maillog</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_START</string></value></member><member><name>val</name><value><string>start -c "${SUT_BIN} --drop-core ${SUT_COREDIR} -u root -g root -f ${SUT_DBGDIR} -W ${SUT_WORKDIR}"</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_BIN</string></value></member><member><name>val</name><value><string>axigen</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_STOP</string></value></member><member><name>val</name><value><string>stop -c "killall axigen"</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>REFRESH_CLIENT</string></value></member><member><name>val</name><value><string>refresh</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_CFGFILE</string></value></member><member><name>val</name><value><string>./axigen.cfg</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_COREDIR</string></value></member><member><name>val</name><value><string>/tmp</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_DBGDIR</string></value></member><member><name>val</name><value><string>/tmp/debug</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_FRESH</string></value></member><member><name>val</name><value><string>${PWD}/current/skeleton</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_WORKDIR</string></value></member><member><name>val</name><value><string>/home/${user}/tmp/testbot</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_TOOL</string></value></member><member><name>val</name><value><string>${PWD}/engine</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_PATH</string></value></member><member><name>val</name><value><string>/home/${user}/rtd/axigen</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_POP</string></value></member><member><name>val</name><value><string>1180</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_SMTP</string></value></member><member><name>val</name><value><string>2580</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_IMAP</string></value></member><member><name>val</name><value><string>1480</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_HOST</string></value></member><member><name>val</name><value><string>hawaii</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>user</string></value></member><member><name>val</name><value><string>groleo</string></value></member></struct></value></data></array></value></param></params></methodResponse>]
   srv_xmlrpc.c   174 : [callback_command] : will write on sckt(8)
   srv_xmlrpc.c   166 : [callback_command] : BODY:[<?xml version="1.0" encoding="UTF-8"?>
<methodCall>
<methodName>getConfig</methodName>
<params>
<param>
<value><string>machine2</string></value>
</param>
</params>
</methodCall>
]
       testdb.c   101 : [testdb_getConfig] : 
GETCONFIG
       testdb.c    87 : [onLineParsed] : user -- groleo
       testdb.c    87 : [onLineParsed] : SUT_HOST -- hawaii
       testdb.c    87 : [onLineParsed] : SUT_IMAP -- 1480
       testdb.c    87 : [onLineParsed] : SUT_SMTP -- 2580
       testdb.c    87 : [onLineParsed] : SUT_POP -- 1180
       testdb.c    87 : [onLineParsed] : SUT_PATH -- /home/${user}/rtd/axigen
       testdb.c    87 : [onLineParsed] : SUT_TOOL -- ${PWD}/engine
       testdb.c    87 : [onLineParsed] : SUT_WORKDIR -- /home/${user}/tmp/testbot
       testdb.c    87 : [onLineParsed] : SUT_FRESH -- ${PWD}/current/skeleton
       testdb.c    87 : [onLineParsed] : SUT_DBGDIR -- /tmp/debug
       testdb.c    87 : [onLineParsed] : SUT_COREDIR -- /tmp
       testdb.c    87 : [onLineParsed] : SUT_CFGFILE -- ./axigen.cfg
       testdb.c    87 : [onLineParsed] : REFRESH_CLIENT -- refresh
       testdb.c    87 : [onLineParsed] : SUT_STOP -- stop -c "killall axigen"
       testdb.c    87 : [onLineParsed] : SUT_BIN -- axigen
       testdb.c    87 : [onLineParsed] : SUT_START -- start -c "${SUT_BIN} --drop-core ${SUT_COREDIR} -u root -g root -f ${SUT_DBGDIR} -W ${SUT_WORKDIR}"
       testdb.c    87 : [onLineParsed] : SUT_SYSLOG -- /var/log/maillog
   srv_xmlrpc.c   233 : [clientCallback] : <?xml version="1.0"?><methodResponse><params><param><value><array><data><value><struct><member><name>symbol</name><value><string>SUT_SYSLOG</string></value></member><member><name>val</name><value><string>/var/log/maillog</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_START</string></value></member><member><name>val</name><value><string>start -c "${SUT_BIN} --drop-core ${SUT_COREDIR} -u root -g root -f ${SUT_DBGDIR} -W ${SUT_WORKDIR}"</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_BIN</string></value></member><member><name>val</name><value><string>axigen</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_STOP</string></value></member><member><name>val</name><value><string>stop -c "killall axigen"</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>REFRESH_CLIENT</string></value></member><member><name>val</name><value><string>refresh</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_CFGFILE</string></value></member><member><name>val</name><value><string>./axigen.cfg</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_COREDIR</string></value></member><member><name>val</name><value><string>/tmp</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_DBGDIR</string></value></member><member><name>val</name><value><string>/tmp/debug</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_FRESH</string></value></member><member><name>val</name><value><string>${PWD}/current/skeleton</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_WORKDIR</string></value></member><member><name>val</name><value><string>/home/${user}/tmp/testbot</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_TOOL</string></value></member><member><name>val</name><value><string>${PWD}/engine</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_PATH</string></value></member><member><name>val</name><value><string>/home/${user}/rtd/axigen</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_POP</string></value></member><member><name>val</name><value><string>1180</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_SMTP</string></value></member><member><name>val</name><value><string>2580</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_IMAP</string></value></member><member><name>val</name><value><string>1480</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_HOST</string></value></member><member><name>val</name><value><string>hawaii</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>user</string></value></member><member><name>val</name><value><string>groleo</string></value></member></struct></value></data></array></value></param></params></methodResponse>
   srv_xmlrpc.c   173 : [callback_command] : Banner:[HTTP/1.1 200 OK
Date: Wed, 07 Mar 2007 09:50:14 GMT
Server: libwww-perl-daemon/1.36
Accept: text/xml
Content-Length: 3372
Content-Type: text/xml
RPC-Encoding: XML-RPC
RPC-Server: RPC::XML::Server/1.44

]
Response:[<?xml version="1.0"?><methodResponse><params><param><value><array><data><value><struct><member><name>symbol</name><value><string>SUT_SYSLOG</string></value></member><member><name>val</name><value><string>/var/log/maillog</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_START</string></value></member><member><name>val</name><value><string>start -c "${SUT_BIN} --drop-core ${SUT_COREDIR} -u root -g root -f ${SUT_DBGDIR} -W ${SUT_WORKDIR}"</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_BIN</string></value></member><member><name>val</name><value><string>axigen</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_STOP</string></value></member><member><name>val</name><value><string>stop -c "killall axigen"</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>REFRESH_CLIENT</string></value></member><member><name>val</name><value><string>refresh</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_CFGFILE</string></value></member><member><name>val</name><value><string>./axigen.cfg</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_COREDIR</string></value></member><member><name>val</name><value><string>/tmp</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_DBGDIR</string></value></member><member><name>val</name><value><string>/tmp/debug</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_FRESH</string></value></member><member><name>val</name><value><string>${PWD}/current/skeleton</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_WORKDIR</string></value></member><member><name>val</name><value><string>/home/${user}/tmp/testbot</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_TOOL</string></value></member><member><name>val</name><value><string>${PWD}/engine</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_PATH</string></value></member><member><name>val</name><value><string>/home/${user}/rtd/axigen</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_POP</string></value></member><member><name>val</name><value><string>1180</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_SMTP</string></value></member><member><name>val</name><value><string>2580</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_IMAP</string></value></member><member><name>val</name><value><string>1480</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_HOST</string></value></member><member><name>val</name><value><string>hawaii</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>user</string></value></member><member><name>val</name><value><string>groleo</string></value></member></struct></value></data></array></value></param></params></methodResponse>]
   srv_xmlrpc.c   174 : [callback_command] : will write on sckt(8)
   srv_xmlrpc.c   110 : [callback_socket] : ERR on binding: Address already in use   srv_xmlrpc.c   110 : [callback_socket] : ERR on binding: Address already in use   srv_xmlrpc.c   166 : [callback_command] : BODY:[<?xml version="1.0" encoding="UTF-8"?>
<methodCall>
<methodName>listMachines</methodName>
<params>
</params>
</methodCall>
]
       testdb.c    61 : [testdb_listMachines] : LISTMACHINES: [/home/groleo/sand/var/db/seraph/machines]
   srv_xmlrpc.c   233 : [clientCallback] : <?xml version="1.0"?><methodResponse><params><param><value><array><data><value><string>machine2</string></value><value><string>cfg_template</string></value><value><string>machine1</string></value></data></array></value></param></params></methodResponse>
   srv_xmlrpc.c   173 : [callback_command] : Banner:[HTTP/1.1 200 OK
Date: Wed, 07 Mar 2007 09:50:14 GMT
Server: libwww-perl-daemon/1.36
Accept: text/xml
Content-Length: 253
Content-Type: text/xml
RPC-Encoding: XML-RPC
RPC-Server: RPC::XML::Server/1.44

]
Response:[<?xml version="1.0"?><methodResponse><params><param><value><array><data><value><string>machine2</string></value><value><string>cfg_template</string></value><value><string>machine1</string></value></data></array></value></param></params></methodResponse>]
   srv_xmlrpc.c   174 : [callback_command] : will write on sckt(8)
   srv_xmlrpc.c   166 : [callback_command] : BODY:[<?xml version="1.0" encoding="UTF-8"?>
<methodCall>
<methodName>getConfig</methodName>
<params>
<param>
<value><string>machine1</string></value>
</param>
</params>
</methodCall>
]
       testdb.c   101 : [testdb_getConfig] : 
GETCONFIG
   srv_xmlrpc.c   233 : [clientCallback] : <?xml version="1.0"?><methodResponse><params><param><value><array><data/></array></value></param></params></methodResponse>
   srv_xmlrpc.c   173 : [callback_command] : Banner:[HTTP/1.1 200 OK
Date: Wed, 07 Mar 2007 09:50:14 GMT
Server: libwww-perl-daemon/1.36
Accept: text/xml
Content-Length: 123
Content-Type: text/xml
RPC-Encoding: XML-RPC
RPC-Server: RPC::XML::Server/1.44

]
Response:[<?xml version="1.0"?><methodResponse><params><param><value><array><data/></array></value></param></params></methodResponse>]
   srv_xmlrpc.c   174 : [callback_command] : will write on sckt(8)
   srv_xmlrpc.c   166 : [callback_command] : BODY:[<?xml version="1.0" encoding="UTF-8"?>
<methodCall>
<methodName>getConfig</methodName>
<params>
<param>
<value><string>cfg_template</string></value>
</param>
</params>
</methodCall>
]
       testdb.c   101 : [testdb_getConfig] : 
GETCONFIG
       testdb.c    87 : [onLineParsed] : user -- groleo
       testdb.c    87 : [onLineParsed] : SUT_HOST -- hawaii
       testdb.c    87 : [onLineParsed] : SUT_IMAP -- 1480
       testdb.c    87 : [onLineParsed] : SUT_SMTP -- 2580
       testdb.c    87 : [onLineParsed] : SUT_POP -- 1180
       testdb.c    87 : [onLineParsed] : SUT_PATH -- /home/${user}/rtd/axigen
       testdb.c    87 : [onLineParsed] : SUT_TOOL -- ${PWD}/engine
       testdb.c    87 : [onLineParsed] : SUT_WORKDIR -- /home/${user}/tmp/testbot
       testdb.c    87 : [onLineParsed] : SUT_FRESH -- ${PWD}/current/skeleton
       testdb.c    87 : [onLineParsed] : SUT_DBGDIR -- /tmp/debug
       testdb.c    87 : [onLineParsed] : SUT_COREDIR -- /tmp
       testdb.c    87 : [onLineParsed] : SUT_CFGFILE -- ./axigen.cfg
       testdb.c    87 : [onLineParsed] : REFRESH_CLIENT -- refresh
       testdb.c    87 : [onLineParsed] : SUT_STOP -- stop -c "killall axigen"
       testdb.c    87 : [onLineParsed] : SUT_BIN -- axigen
       testdb.c    87 : [onLineParsed] : SUT_START -- start -c "${SUT_BIN} --drop-core ${SUT_COREDIR} -u root -g root -f ${SUT_DBGDIR} -W ${SUT_WORKDIR}"
       testdb.c    87 : [onLineParsed] : SUT_SYSLOG -- /var/log/maillog
   srv_xmlrpc.c   233 : [clientCallback] : <?xml version="1.0"?><methodResponse><params><param><value><array><data><value><struct><member><name>symbol</name><value><string>SUT_SYSLOG</string></value></member><member><name>val</name><value><string>/var/log/maillog</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_START</string></value></member><member><name>val</name><value><string>start -c "${SUT_BIN} --drop-core ${SUT_COREDIR} -u root -g root -f ${SUT_DBGDIR} -W ${SUT_WORKDIR}"</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_BIN</string></value></member><member><name>val</name><value><string>axigen</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_STOP</string></value></member><member><name>val</name><value><string>stop -c "killall axigen"</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>REFRESH_CLIENT</string></value></member><member><name>val</name><value><string>refresh</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_CFGFILE</string></value></member><member><name>val</name><value><string>./axigen.cfg</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_COREDIR</string></value></member><member><name>val</name><value><string>/tmp</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_DBGDIR</string></value></member><member><name>val</name><value><string>/tmp/debug</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_FRESH</string></value></member><member><name>val</name><value><string>${PWD}/current/skeleton</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_WORKDIR</string></value></member><member><name>val</name><value><string>/home/${user}/tmp/testbot</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_TOOL</string></value></member><member><name>val</name><value><string>${PWD}/engine</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_PATH</string></value></member><member><name>val</name><value><string>/home/${user}/rtd/axigen</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_POP</string></value></member><member><name>val</name><value><string>1180</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_SMTP</string></value></member><member><name>val</name><value><string>2580</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_IMAP</string></value></member><member><name>val</name><value><string>1480</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_HOST</string></value></member><member><name>val</name><value><string>hawaii</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>user</string></value></member><member><name>val</name><value><string>groleo</string></value></member></struct></value></data></array></value></param></params></methodResponse>
   srv_xmlrpc.c   173 : [callback_command] : Banner:[HTTP/1.1 200 OK
Date: Wed, 07 Mar 2007 09:50:14 GMT
Server: libwww-perl-daemon/1.36
Accept: text/xml
Content-Length: 3372
Content-Type: text/xml
RPC-Encoding: XML-RPC
RPC-Server: RPC::XML::Server/1.44

]
Response:[<?xml version="1.0"?><methodResponse><params><param><value><array><data><value><struct><member><name>symbol</name><value><string>SUT_SYSLOG</string></value></member><member><name>val</name><value><string>/var/log/maillog</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_START</string></value></member><member><name>val</name><value><string>start -c "${SUT_BIN} --drop-core ${SUT_COREDIR} -u root -g root -f ${SUT_DBGDIR} -W ${SUT_WORKDIR}"</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_BIN</string></value></member><member><name>val</name><value><string>axigen</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_STOP</string></value></member><member><name>val</name><value><string>stop -c "killall axigen"</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>REFRESH_CLIENT</string></value></member><member><name>val</name><value><string>refresh</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_CFGFILE</string></value></member><member><name>val</name><value><string>./axigen.cfg</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_COREDIR</string></value></member><member><name>val</name><value><string>/tmp</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_DBGDIR</string></value></member><member><name>val</name><value><string>/tmp/debug</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_FRESH</string></value></member><member><name>val</name><value><string>${PWD}/current/skeleton</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_WORKDIR</string></value></member><member><name>val</name><value><string>/home/${user}/tmp/testbot</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_TOOL</string></value></member><member><name>val</name><value><string>${PWD}/engine</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_PATH</string></value></member><member><name>val</name><value><string>/home/${user}/rtd/axigen</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_POP</string></value></member><member><name>val</name><value><string>1180</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_SMTP</string></value></member><member><name>val</name><value><string>2580</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_IMAP</string></value></member><member><name>val</name><value><string>1480</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_HOST</string></value></member><member><name>val</name><value><string>hawaii</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>user</string></value></member><member><name>val</name><value><string>groleo</string></value></member></struct></value></data></array></value></param></params></methodResponse>]
   srv_xmlrpc.c   174 : [callback_command] : will write on sckt(8)
   srv_xmlrpc.c   166 : [callback_command] : BODY:[<?xml version="1.0" encoding="UTF-8"?>
<methodCall>
<methodName>getConfig</methodName>
<params>
<param>
<value><string>machine2</string></value>
</param>
</params>
</methodCall>
]
       testdb.c   101 : [testdb_getConfig] : 
GETCONFIG
       testdb.c    87 : [onLineParsed] : user -- groleo
       testdb.c    87 : [onLineParsed] : SUT_HOST -- hawaii
       testdb.c    87 : [onLineParsed] : SUT_IMAP -- 1480
       testdb.c    87 : [onLineParsed] : SUT_SMTP -- 2580
       testdb.c    87 : [onLineParsed] : SUT_POP -- 1180
       testdb.c    87 : [onLineParsed] : SUT_PATH -- /home/${user}/rtd/axigen
       testdb.c    87 : [onLineParsed] : SUT_TOOL -- ${PWD}/engine
       testdb.c    87 : [onLineParsed] : SUT_WORKDIR -- /home/${user}/tmp/testbot
       testdb.c    87 : [onLineParsed] : SUT_FRESH -- ${PWD}/current/skeleton
       testdb.c    87 : [onLineParsed] : SUT_DBGDIR -- /tmp/debug
       testdb.c    87 : [onLineParsed] : SUT_COREDIR -- /tmp
       testdb.c    87 : [onLineParsed] : SUT_CFGFILE -- ./axigen.cfg
       testdb.c    87 : [onLineParsed] : REFRESH_CLIENT -- refresh
       testdb.c    87 : [onLineParsed] : SUT_STOP -- stop -c "killall axigen"
       testdb.c    87 : [onLineParsed] : SUT_BIN -- axigen
       testdb.c    87 : [onLineParsed] : SUT_START -- start -c "${SUT_BIN} --drop-core ${SUT_COREDIR} -u root -g root -f ${SUT_DBGDIR} -W ${SUT_WORKDIR}"
       testdb.c    87 : [onLineParsed] : SUT_SYSLOG -- /var/log/maillog
   srv_xmlrpc.c   233 : [clientCallback] : <?xml version="1.0"?><methodResponse><params><param><value><array><data><value><struct><member><name>symbol</name><value><string>SUT_SYSLOG</string></value></member><member><name>val</name><value><string>/var/log/maillog</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_START</string></value></member><member><name>val</name><value><string>start -c "${SUT_BIN} --drop-core ${SUT_COREDIR} -u root -g root -f ${SUT_DBGDIR} -W ${SUT_WORKDIR}"</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_BIN</string></value></member><member><name>val</name><value><string>axigen</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_STOP</string></value></member><member><name>val</name><value><string>stop -c "killall axigen"</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>REFRESH_CLIENT</string></value></member><member><name>val</name><value><string>refresh</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_CFGFILE</string></value></member><member><name>val</name><value><string>./axigen.cfg</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_COREDIR</string></value></member><member><name>val</name><value><string>/tmp</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_DBGDIR</string></value></member><member><name>val</name><value><string>/tmp/debug</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_FRESH</string></value></member><member><name>val</name><value><string>${PWD}/current/skeleton</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_WORKDIR</string></value></member><member><name>val</name><value><string>/home/${user}/tmp/testbot</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_TOOL</string></value></member><member><name>val</name><value><string>${PWD}/engine</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_PATH</string></value></member><member><name>val</name><value><string>/home/${user}/rtd/axigen</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_POP</string></value></member><member><name>val</name><value><string>1180</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_SMTP</string></value></member><member><name>val</name><value><string>2580</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_IMAP</string></value></member><member><name>val</name><value><string>1480</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_HOST</string></value></member><member><name>val</name><value><string>hawaii</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>user</string></value></member><member><name>val</name><value><string>groleo</string></value></member></struct></value></data></array></value></param></params></methodResponse>
   srv_xmlrpc.c   173 : [callback_command] : Banner:[HTTP/1.1 200 OK
Date: Wed, 07 Mar 2007 09:50:14 GMT
Server: libwww-perl-daemon/1.36
Accept: text/xml
Content-Length: 3372
Content-Type: text/xml
RPC-Encoding: XML-RPC
RPC-Server: RPC::XML::Server/1.44

]
Response:[<?xml version="1.0"?><methodResponse><params><param><value><array><data><value><struct><member><name>symbol</name><value><string>SUT_SYSLOG</string></value></member><member><name>val</name><value><string>/var/log/maillog</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_START</string></value></member><member><name>val</name><value><string>start -c "${SUT_BIN} --drop-core ${SUT_COREDIR} -u root -g root -f ${SUT_DBGDIR} -W ${SUT_WORKDIR}"</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_BIN</string></value></member><member><name>val</name><value><string>axigen</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_STOP</string></value></member><member><name>val</name><value><string>stop -c "killall axigen"</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>REFRESH_CLIENT</string></value></member><member><name>val</name><value><string>refresh</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_CFGFILE</string></value></member><member><name>val</name><value><string>./axigen.cfg</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_COREDIR</string></value></member><member><name>val</name><value><string>/tmp</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_DBGDIR</string></value></member><member><name>val</name><value><string>/tmp/debug</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_FRESH</string></value></member><member><name>val</name><value><string>${PWD}/current/skeleton</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_WORKDIR</string></value></member><member><name>val</name><value><string>/home/${user}/tmp/testbot</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_TOOL</string></value></member><member><name>val</name><value><string>${PWD}/engine</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_PATH</string></value></member><member><name>val</name><value><string>/home/${user}/rtd/axigen</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_POP</string></value></member><member><name>val</name><value><string>1180</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_SMTP</string></value></member><member><name>val</name><value><string>2580</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_IMAP</string></value></member><member><name>val</name><value><string>1480</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>SUT_HOST</string></value></member><member><name>val</name><value><string>hawaii</string></value></member></struct></value><value><struct><member><name>symbol</name><value><string>user</string></value></member><member><name>val</name><value><string>groleo</string></value></member></struct></value></data></array></value></param></params></methodResponse>]
   srv_xmlrpc.c   174 : [callback_command] : will write on sckt(8)
