MEMINFO: new() 0xab81288 40 unix/thread.cpp(204){6342, 1}
MEMINFO: new[] 0xab7f5f0 12 unix/thread.cpp(207){6342, 1}
MEMINFO: new() 0xab812b8 40 objectSync.cpp(83){6342, 1}
MEMINFO: new() 0xab812e8 40 unix/thread.cpp(212){6342, 1}
MEMINFO: new[] 0xab7f608 12 unix/cs.cpp(112){6342, 1}
MEMINFO: new() 0xab7f620 16 unix/cs.cpp(114){6342, 1}
MEMINFO: new() 0xab7f638 16 unix/cs.cpp(114){6342, 1}
MEMINFO: new() 0xab7f650 16 unix/cs.cpp(114){6342, 1}
MEMINFO: del[] 0xab7fbc0 unix/file.cpp(224){6342, 1}
MEMINFO: del[] 0xab7fbc0 unix/file.cpp(224){6342, 1}
MEMINFO: del[] 0xab7fbc0 unix/file.cpp(224){6342, 1}

