# test config file

#    imap config for localhost
connection 0 {
     user = "user1"
     pass = "user1"
     host = "danielca"
     port = 1430

#    Mail Indexing Section
#--------------------------
     #    mails for SEARCH SINCE        ( InternalDate) tests
     #    mails for SEARCH BCC          ( BCC: header field set to test_bcc@google.com)
     #    mails for SEARCH SENTBEFORE   ( Date: header)
     #    mails for SEARCH FROM         ( From: header field set to test_from@google.com
     #    mails for SMALLER             ( size of one mail is 500 bytes)  tests
     #    mails for Answered            ( \Answered flag set)
     #    mails for SEARCH ON           ( internaldate set to 10-mar-2005 )
     stored 0 {
          mails=20
          date="10-Mar-2005" # this MUST be the InternalDate too
     }

     #    mails for SEARCH BEFORE( internaldate set to 20-Mar-2005 )
     #    mails for SENTON    tests ( Date: header field)
     #    mails for SMALLER   tests ( size of one mail is 1Kbytes)
     #    mails for SUBJECT   tests ( Subject: header field set to TESTING_S)
     #    mails for TO        tests ( To:      header field set to TESTING_T)
     #    mails for SEARCH CC tests ( CC: eader field set to test_cc@google.com)
     #    mails for SEARCH TEXT     ( Contains abc in body[]|)
     stored 1 {
          mails=20
          date="20-Mar-2005" # this MUST be the InternalDate too
     }

     #    mails for BOF tests
     #    mails that are larger than 1 Kbyte( usually around 8kbytes)
     stored 2 {
          mails=20
          date="30-Mar-2005"
     }

}


